COMPOSE_PROJECT_NAME=librarysite

APP_VERSION=1.0
DOCKER_IMAGES_NAMESPACE=librarysite-prod

NODE_ENV=production
#NODE_ENV=development

APP_NGINX_PROXY_CACHE_DIRECTORY=./docker/nginx/var/cache/nginx/proxy_cache/
APP_NGINX_PROXY_CACHE_VALID_TIME=5m

APP_ENV_NAME=dev
APP_SERVICE_NETWORK_NAME=docker-network

APP_ROOT_DIRECTORY=/var/www/public
APP_ENTRY_POINT=index.php

#Database settings
APP_DB_CONNECTION=mysql
APP_DB_HOST=db
APP_DB_PORT=3306
APP_DB_USERNAME=user
APP_DB_PASSWORD=pass
APP_DB_DATABASE=librarysite

APP_MAILER_TRANSPORT=smtp
APP_MAILER_HOST=mail.com
APP_MAILER_PORT=25
APP_MAILER_USER=shop@test.com
APP_MAILER_PASS=password

APP_SITE_HOST=librarysite.loc
APP_SITE_SCHEME=http

DOCKER_UID=1000
DOCKER_GID=1000

# Cache lifetime
APP_CACHE_LIFETIME_GLOBAL=1800
APP_CACHE_LIFETIME_PRODUCT_LIST=1800
APP_CACHE_LIFETIME_PRODUCT_CARD=1800
APP_CACHE_GZIP_LEVEL=0

# NGINX - memory 300MB
DOCKER_LIMIT_CPUS_NGINX=0.1
DOCKER_LIMIT_CPU_COUNT_NGINX=1
DOCKER_LIMIT_MEM_NGINX=314572800
# PHPFPM - memory 4GB
DOCKER_LIMIT_CPUS_PHPFPM=0.86
DOCKER_LIMIT_CPU_COUNT_PHPFPM=1
DOCKER_LIMIT_MEM_PHPFPM=4294967296
# DB - memory 1GB
DOCKER_LIMIT_CPUS_DB=0.5
DOCKER_LIMIT_CPU_COUNT_DB=1
DOCKER_LIMIT_MEM_DB=1073741824
# PMA - memory 1GB
DOCKER_LIMIT_CPUS_PMA=0.3
DOCKER_LIMIT_CPU_COUNT_PMA=1
DOCKER_LIMIT_MEM_PMA=1073741824

# CRON - memory 4GB
DOCKER_LIMIT_CPUS_CRON=0.5
DOCKER_LIMIT_CPU_COUNT_CRON=1
DOCKER_LIMIT_MEM_CRON=4294967296

PHP_IDE_CONFIG=serverName=librarysite-nginx